MySurvey.NET/AdminWPFClient/Windows/MainWindow.xaml

<Window x:Class="AdminWPFClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:uc="clr-namespace:AdminWPFClient.UserControls"
        Width="600" Height="400" Title="MySurvey.NET"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top">

            <Grid Margin="3">
                
                <Label Content="{Binding WindowTitleLabel}"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Label Content="{Binding AccountLabel}"/>
                    <Button Margin="3" Content="Mon compte" Command="{Binding EditAccountCmd}"/>
                    <Button Margin="3" Content="Se déconnecter" Command="{Binding LogoffCmd}"/>
                    
                </StackPanel>
                
            </Grid>

            <Button Margin="3" HorizontalAlignment="Left" Content="Aide" Command="{Binding HelpCmd}"/>

        </StackPanel>

        <TabControl Margin="3" TabStripPlacement="Bottom" x:Name="MainTc">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding TabSelectionChangedCmd}"
                                        CommandParameter="{Binding SelectedItem.Name, ElementName=MainTc}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Header="Acceuil" x:Name="acceuilTi">

                <uc:FormsManagementUserControl x:Name="acceuilUc"/>

            </TabItem>
            <TabItem Header="Archives" x:Name="archivesTi">

                <uc:FormsManagementUserControl x:Name="archiveUc"/>

            </TabItem>
            <TabItem Header="Mentions" x:Name="mentionsTi">

                <uc:TextTabUserControl x:Name="mentionUc"/>

            </TabItem>
            <TabItem Header="Confirmation" x:Name="confirmationTi">

                <uc:TextTabUserControl x:Name="confirmationUc"/>

            </TabItem>
            <TabItem Header="Clôture" x:Name="clotureTi">

                <uc:TextTabUserControl x:Name="clotureUc"/>

            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
