MySurvey.NET/AdminWPFClient/Windows/MainWindow.xaml

<Window x:Class="AdminWPFClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Width="600" Height="400" Title="MySurvey.NET"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            
            <Grid Margin="3">
                <Label Content="{Binding WindowTitleLabel}"/>
                <Label HorizontalAlignment="Right" Content="{Binding AccountLabel}"/>
            </Grid>
            
            <Button Margin="3" HorizontalAlignment="Left" Content="Aide"/>
            
        </StackPanel>

        <TabControl Margin="3" TabStripPlacement="Bottom">
            <TabItem Header="Acceuil"></TabItem>
            <TabItem Header="Archives"></TabItem>
            <TabItem Header="Mentions"></TabItem>
            <TabItem Header="Confirmation"></TabItem>
            <TabItem Header="Clôture"></TabItem>
        </TabControl>

    </DockPanel>
</Window>
