MySurvey.NET/AdminWPFClient/Views/UserControls/ArchiveFormsUserControl.xaml

<UserControl x:Class="AdminWPFClient.UserControls.ArchiveFormsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:assets="clr-namespace:AdminWPFClient.Assets"
             d:DesignHeight="100" d:DesignWidth="500"
             x:Name="ArchiveFormsUc"
             DataContext="{Binding ArchiveForms, Source={StaticResource Locator}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding LoadedCmd}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    
    <UserControl.Resources>

        <DataTemplate x:Key="UrlCt">
            <StackPanel Orientation="Horizontal">

                <Button ToolTip="Acceder a l'URL du formulaire" Command="{Binding ArchiveForms.GoToFormUrlCmd, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                    <assets:GoToFormUrlIcon/>
                </Button>

                <Button ToolTip="Copier l'URL du formulaire dans le presse-papier" Command="{Binding ArchiveForms.CopyFormUrlCmd, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                    <assets:CopyFormUrlIcon/>
                </Button>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ActionCt">
            <StackPanel Orientation="Horizontal">

                <Button ToolTip="Modifier le formulaire" Command="{Binding ArchiveForms.EditFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                    <assets:EditFormIcon/>
                </Button>

                <Button ToolTip="Publier le formulaire" Command="{Binding ArchiveForms.PublishFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                    <assets:DeployFormIcon/>
                </Button>

                <Button ToolTip="Cloturer le formulaire" Command="{Binding ArchiveForms.EndFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                    <assets:EndFormIcon/>
                </Button>

                <Button ToolTip="Dupliquer le formulaire" Command="{Binding ArchiveForms.DuplicateFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                    <assets:DuplicateFormIcon/>
                </Button>

                <Button ToolTip="Restaurer le formulaire" Command="{Binding ArchiveForms.RestoreFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                    <assets:RestoreFormIcon/>
                </Button>

                <Button ToolTip="Supprimer le formulaire" Command="{Binding ArchiveForms.DeleteFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                    <assets:DeleteFormIcon/>
                </Button>

            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="3">
            <Button DockPanel.Dock="Left" Margin="3" Content="Restaurer" Command="{Binding RestoreFormsCmd}"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="3" Content="Supprimer" Command="{Binding DeleteFormsCmd}"/>
        </DockPanel>

        <ListView x:Name="FormsListLv" Margin="3" ItemsSource="{Binding FormsList}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAllFormsSelected}"/>
                                <TextBlock Text="Tous" Margin="3,0,0,0"/>
                            </StackPanel>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cmd:EventToCommand Command="{Binding ArchiveForms.UpdateFormsSelectedCmd, Source={StaticResource Locator}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Form.Title}"/>

                    <GridViewColumn Header="Liens" CellTemplate="{StaticResource UrlCt}"/>

                    <GridViewColumn Header="Creation" DisplayMemberBinding="{Binding Form.CreationDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>

                    <GridViewColumn Header="Modification" DisplayMemberBinding="{Binding Form.ModificationDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>

                    <GridViewColumn Header="Auteur" DisplayMemberBinding="{Binding Form.AuthorName}"/>

                    <GridViewColumn Header="Statut" DisplayMemberBinding="{Binding Form.Status}"/>

                    <GridViewColumn Header="Nb reponses attendues" DisplayMemberBinding="{Binding Form.NumberOfAnswers}"/>

                    <GridViewColumn Header="Actions" CellTemplate="{StaticResource ActionCt}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>

</UserControl>
