MySurvey.NET/AdminWPFClient/Views/UserControls/TextTabUserControl.xaml

<UserControl x:Class="AdminWPFClient.UserControls.TextTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="TextTabUc"
             DataContext="{Binding TextTab, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCmd}"
                                CommandParameter="{Binding Name, ElementName=TextTabUc}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>

        <Label DockPanel.Dock="Top" Margin="3" Content="{Binding TabTitleLabel}"/>
        <DockPanel>

            <Button DockPanel.Dock="Bottom" Content="Sauvegarder" Command="{Binding SaveCmd}" HorizontalAlignment="Right"/>
            <WrapPanel DockPanel.Dock="Bottom" Visibility="{Binding ShowUploadBar, Converter={StaticResource BoolToVis}}" Margin="3">

                <Label Margin="3" Content="{Binding FileUploadLabel}"/>
                <Button Content="Supprimer" Margin="3" Command="{Binding DeleteFileCmd}"/>
                <Button Content="Charger" Margin="3" Command="{Binding LoadFileCmd}"/>

            </WrapPanel>
            <TextBox AcceptsReturn="True" Margin="3" Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" AutoWordSelection="True" MaxLength="1024"/>

        </DockPanel>

    </DockPanel>

</UserControl>
