MySurvey.NET/AdminWPFClient/UserControls/FormsManagementUserControl.xaml

<UserControl x:Class="AdminWPFClient.UserControls.FormsManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminWPFClient.UserControls"
             mc:Ignorable="d" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="FormsManagmentUc"
             DataContext="{Binding FormsManagement, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCmd}"
                                CommandParameter="{Binding Name, ElementName=FormsManagmentUc}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>

        <WrapPanel DockPanel.Dock="Top" Margin="3">
            <Button Content="Nouveau Formulaire" Margin="3" Command="{Binding CreateFormCmd}"/>
        </WrapPanel>
        
        <DockPanel DockPanel.Dock="Bottom" Margin="3">
            <Button DockPanel.Dock="Left" Margin="3" Content="Archiver" Command="{Binding ArchiveFormsCmd}"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="3" Content="Supprimer" Command="{Binding DeleteFormsCmd}"/>
        </DockPanel>

        <ListView Margin="3" ItemsSource="{Binding FormsList}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Form.Title}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
    </DockPanel>
    
</UserControl>
