MySurvey.NET/AdminWPFClient/UserControls/FormsManagementUserControl.xaml

<UserControl x:Class="AdminWPFClient.UserControls.FormsManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assets="clr-namespace:AdminWPFClient.Assets"
             mc:Ignorable="d" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             d:DesignHeight="100" d:DesignWidth="500"
             x:Name="FormsManagmentUc"
             DataContext="{Binding FormsManagement, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCmd}"
                                CommandParameter="{Binding Name, ElementName=FormsManagmentUc}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <DataTemplate x:Key="URLCt">
            <StackPanel Orientation="Horizontal">

                <Button ToolTip="Accéder à l'URL du formulaire" Command="{Binding FormsManagement.GoToFormUrlCmd, Source={StaticResource Locator}}" CommandParameter="{Binding Form}">
                    <assets:GoToFormUrlIcon/>
                </Button>

                <Button ToolTip="Copier l'URL du formulaire dans le presse-papier" Command="{Binding FormsManagement.CopyFormUrlCmd, Source={StaticResource Locator}}" CommandParameter="{Binding Form}">
                    <assets:CopyFormUrlIcon/>
                </Button>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ActionCt">
            <StackPanel Orientation="Horizontal">

                <Button ToolTip="Modifier le formulaire" Command="{Binding FormsManagement.EditFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding Form}">
                    <assets:EditFormIcon/>
                </Button>

                <Button ToolTip="Valider le formulaire" Command="{Binding FormsManagement.DeployFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding Form}">
                    <assets:RocketIcon/>
                </Button>

                <Button ToolTip="Cloturer le formulaire" Command="{Binding FormsManagement.EndFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding Form}">
                    <assets:EndFormIcon/>
                </Button>

                <Button ToolTip="Dupliquer le formulaire" Command="{Binding FormsManagement.DuplicateFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding Form}">
                    <assets:DuplicateFormIcon/>
                </Button>

                <Button ToolTip="Archiver le formulaire" Command="{Binding FormsManagement.ArchiveFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding Form}">
                    <assets:ArchiveFormIcon/>
                </Button>

                <Button ToolTip="Supprimer le formulaire" Command="{Binding FormsManagement.DeleteFormCmd, Source={StaticResource Locator}}" CommandParameter="{Binding Form}">
                    <assets:DeleteFormIcon/>
                </Button>

            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>

        <WrapPanel DockPanel.Dock="Top" Margin="3">
            <Button Content="Nouveau Formulaire" Margin="3" Command="{Binding CreateFormCmd}"/>
        </WrapPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="3">
            <Button DockPanel.Dock="Left" Margin="3" Content="Archiver" Command="{Binding ArchiveFormsCmd}"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="3" Content="Supprimer" Command="{Binding DeleteFormsCmd}"/>
        </DockPanel>

        <ListView x:Name="FormsListLv" Margin="3" ItemsSource="{Binding FormsList}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAllFormsSelected}"/>
                                <TextBlock Text="Tous" Margin="3,0,0,0"/>
                            </StackPanel>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cmd:EventToCommand Command="{Binding FormsManagement.UpdateFormsSelectedCmd, Source={StaticResource Locator}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Form.Title}"/>

                    <GridViewColumn Header="Liens" CellTemplate="{StaticResource URLCt}"/>

                    <GridViewColumn Header="Création" DisplayMemberBinding="{Binding Form.CreationDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>

                    <GridViewColumn Header="Modification" DisplayMemberBinding="{Binding Form.ModificationDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>

                    <GridViewColumn Header="Auteur" DisplayMemberBinding="{Binding Form.AuthorName}"/>

                    <GridViewColumn Header="Statut" DisplayMemberBinding="{Binding Form.Status}"/>

                    <GridViewColumn Header="Nb réponses attendues" DisplayMemberBinding="{Binding Form.NumberOfAnswers}"/>

                    <GridViewColumn Header="Actions" CellTemplate="{StaticResource ActionCt}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>

</UserControl>
